services:
  - type: web
    name: yolo-seg
    env: python # Changed from "runtime" to "env"
    plan: standard
    buildCommand: pip install --use-pep517 --prefer-binary -r requirements.txt # Added flags
    startCommand: uvicorn app.main:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: MODEL_PATH
        value: app/data/model/yolov11_instance_trained.pt
      - key: MODEL_PATH
        value: /opt/render/project/src/app/data/model/yolov11_instance_trained.pt # absolute safe path

      - key: ALLOW_ORIGINS
        value: http://localhost:3000,https://your-next-domain.com
    disk:
      name: model-disk
      mountPath: /opt/render/project/src/app/data/model # Full absolute path
      sizeGB: 10
